apiVersion: v1
kind: Secret
metadata:
  name: fiap-lanches-secret
type: Opaque
stringData:
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: mysecretpassword
  POSTGRES_USER: postgres
  POSTGRES_HOST: fiap-lanches-postgres-db-instance.c3m0ysyeg62s.us-east-1.rds.amazonaws.com
